{
  "name": "ds",
  "version": "0.1.0",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    "import": "./index.js",
    "require": "./index.js",
    "types": "./index.d.ts"
  }
}
